<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternate Product Voting Website</title>
    <link rel="stylesheet" href="./vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <script src="./vendor/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./vendor/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./src/style.css" />
    <script src="./items.js"></script>
    <script data-plugins="transform-class-properties" src="./app.js"></script>
</head>
<body>
    <div id="content">

    </div>
</body>



</html>